<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Employee Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'signupstyle.css' %}">
    <link rel="stylesheet" href="{% static 'create_employee.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            overflow-y:scroll;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            height:50px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            padding:10px 0;
        }
        .form-group{
            padding:10px 20px;
            font-siz:16px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
            width:150px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            width:150px;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
        .table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: center;
        }
        .table th {
            background-color: #4CAF50;
            color: white;
           
        }

        .btn-success, .btn-danger {
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            color: white;
            width:200px;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .alert {
            padding: 15px;
            margin-bottom:20px;                                                                         
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }

        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-section">
            <img src="https://via.placeholder.com/60" alt="Profile Picture">
            <div class="username">Guest User</div>
        </div>
        <a href="{% url 'signin' %}"><i class="fas fa-home"></i> Home</a>
        <div class="dropdown">
            <a href="#"><i class="fas fa-user"></i> Employee</a>
            <div class="dropdown-content">
                <a href="{% url 'create' %}"><i class="fas fa-edit"></i>Create</a>
                <a href="{% url 'search' %}"><i class="fas fa-search"></i>Search</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#"><i class="fas fa-ellipsis-h"></i> More</a>
            <div class="dropdown-content">
                <a href="{% url 'tabs' %}"><i class="fas fa-hand-point-right"></i>Multiple Tabs</a>
                <a href="{% url 'menu' %}"><i class="fas fa-hand-point-right"></i>Menu</a>
                <a href="{% url 'auto' %}"><i class="fas fa-hand-point-right"></i>Autocomplete</a>
                <a href="{% url 'collapsible' %}"><i class="fas fa-hand-point-right"></i>Collapsible Content</a>
                <a href="{% url 'images' %}"><i class="fas fa-hand-point-right"></i>Images</a>
                <a href="{% url 'slider' %}"><i class="fas fa-hand-point-right"></i>Slider</a>
                <a href="{% url 'tooltips' %}"><i class="fas fa-hand-point-right"></i>Tooltips</a>
                <a href="{% url 'popups' %}"><i class="fas fa-hand-point-right"></i>Popups</a>
                <a href="{% url 'links' %}"><i class="fas fa-hand-point-right"></i>Links</a>
                <a href="{% url 'cssprops' %}"><i class="fas fa-hand-point-right"></i>CSS Properties</a>
                <a href="{% url 'iframes' %}"><i class="fas fa-hand-point-right"></i>iFrames</a>
            </div>
        </div>
        <a href="#"><i class="fas fa-cog"></i> Settings</a>
    </div>

    <div class="header">
        Magnus
        <a href="{% url 'logout' %}" class="logout" id="logout"><i class="fas fa-sign-out"></i>&nbsp;Logout</a>
    </div>

    <div class="main-content">
            <h1>Search Employee Details</h1>
            {% if messages %}
                <div>
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <form action="{% url 'search_employee' %}" method="GET">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="text" id="mobile" name="mobile_no" class="form-control" placeholder="Mobile No">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                    </div>
                
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Search</button><br>

                        <button type="button" class="btn btn-danger" id="cancel" onclick="window.location.href='{% url 'signin' %}'">Clear</button><br>

                        <button type="button" onclick="window.location.href='{% url 'create' %}'" class='btn btn-success'>Add Employee</button>
                    </div>
                </div>
                <br>
                <div class="box">
                    <br><br>
                    <h2>Employee List</h2>
                    {% if page_obj %}
                    <table>
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>Gender</th>
                                <th>Birth Date</th>
                                <th>Address</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>Skills</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in page_obj %}
                                <tr>
                                    <td>{{ employee.first_name }}</td>
                                    <td>{{ employee.last_name }}</td>
                                    <td>{{ employee.email_id }}</td>
                                    <td>{{ employee.mobile_no }}</td>
                                    <td>{{ employee.gender }}</td>
                                    <td>{{ employee.birth_date }}</td>
                                    <td>{{ employee.address }}</td>
                                    <td>{{ employee.country }}</td>
                                    <td>{{ employee.city }}</td>
                                    <td>{{ employee.skills | join:", " }}</td>
                                    <td>
                                        {% if employee.id %}  <a href="{% url 'edit_employee' employee.id %}" class="btn btn-success">Edit</a>
                    <a href="{% url 'delete_employee' employee.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                {% else %}
                    <span>No ID</span>
                {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                   
                    <!-- Pagination controls -->
                    <div class="pagination">
                        <span class="step-links">
                            {% if page_obj.has_previous %}
                                <a href="?page=1">&laquo; first</a>&nbsp;&nbsp;
                                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                            {% endif %}
                            
                            <span class="current">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                            </span>

                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}">next</a> &nbsp;&nbsp;
                                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                            {% endif %}
                        </span>
                    </div>
                {% else %}
                    <p>No employee records found.</p>
                {% endif %}
                </div>
            </form>
            <br><br><br>
    </div>
    <br><br><br>
    <div class="footer">
        Copyright © 2024 &nbsp;&nbsp;
        <a href="http://jalatechnologies.com" style="color: #4CAF50; text-decoration: none;">JALA Technologies</a>.
        &nbsp;All rights reserved.
    </div>
</body>
</html>
